<!-- pages/file_ops_h.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>file_ops.h</title>
  <style>
    body { background: #f1f5f9; font-family: monospace; display: flex; flex-direction: column; align-items: center; padding: 40px; }
    img { max-width: 90%; border-radius: 10px; border: 1px solid #ccc; }
    a { margin-top: 20px; text-decoration: none; color: #3b82f6; font-weight: bold; }
  </style>
</head>
<body>
  <h1>file_ops.h</h1>
  <img src="../images/file_ops_h.png.png" alt="file_ops.h code">
  <a href="../index.html">⬅ Back to Home</a>
</body>
</html>
