<!-- pages/main_c.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>main.c</title>
  <style>
    body {
      background: #f1f5f9;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }
    img {
      max-width: 90%;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    a {
      margin-top: 20px;
      text-decoration: none;
      color: #3b82f6;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>main.c</h1>
  <img src="../images/main.c.png.png" alt="main.c code">
  <a href="../index.html">⬅ Back to Home</a>
</body>
</html>